*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Public Sans', sans-serif;
    font-size: 10px;
}
section {
    padding: 5rem 0;
}
p {
    font-size: 1.6rem;
    color: var(--grayish-blue);
    line-height: 1.6;
}
.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2.5rem;
}
header {
    width: 100%;
    height: 8.5rem;
    padding: 2.5rem 0;
    background-color: var(--white);
    position: relative;
    z-index: 9999999;

}
.logo {
    height: 2.3rem;
}

.check {
    display: none;
}


nav .btn{
    display: none;
}

.hamburger {
        display: inline-block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
    }
.hamburger img{
    width: 3rem;
}
.check{
    position: absolute;
        top: 2rem;
        right: 2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    
}
.nav-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    background-color: var(--white);
    border: 1px solid skyblue;
    border-radius: .3rem;
    margin-top: 4rem;
    padding: 1rem 0;
    transform: translateY(-200%);
    transition: all .5s;
    z-index: 999;
}
#toggle:checked ~ .nav-ul{
    transform: translateY(0);
}
.nav-ul li {
    padding: 1rem 0;
    font: 1.6rem;
    list-style: none;
    margin: 0 1.5rem;
}

.nav-ul li a {
    color: var(--dark-blue);
    font-weight: 400;
    text-decoration: none;
    position: relative;
    padding-bottom: 2rem;
    font-size: 1.6rem;
}

li a:hover {
    color: var(--lime-green);
}
.nav-ul li a:hover::before{
    
    opacity: 0;
}
#toggle:checked ~ .hamburger {
    border: 1px solid red;
    border-radius: .3rem;
    padding: .4rem;
}   

.nav-ul li a::before{
    content: " ";
    display: block;
    width: 100%;
    height: 0.3rem;
    background:linear-gradient(to right, var(--lime-green), var(--bright-cyan)) ;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    transform:scaleX(0);
    transition: all 0.3s;
    transform-origin: left;
}

.btn{
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    border-radius: 2rem ;
    opacity: 1;
    color: white;
    transform: scaleX(1);
    transition: all .2s;
}
nav .btn{
    display: none;
}



/***********  Welcome section  *****************/
/***********  Welcome section  *****************/
/***********  Welcome section *****************/

.welcome-section{
    width: 100%;
    background-color: var(--very-light-gray);
}
.welcome{
    display: flex;
    flex-direction: column-reverse;
}
.welcome-image{
    display: inline-block;
    text-align: center;
    height: 38rem;
}
.welcome-image::before{
    content: ' ';
    background-image:url(/easybankimage/bg-intro-mobile.svg);
    position: absolute;
    top: -12rem;
    right: 0;
    width: 60rem;
    height: 70rem;
    background-repeat: no-repeat;
    background-size: cover;
}
.welcome-image img{
    width: 100%;
    height: 48rem;
    transform: translateY(-15rem);
}
.welcome-text{
    text-align: center;
}
.welcome-text h1{
    font-size: 3.5rem;
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem;
}
.welcome-text h1 span{
    display: inline-block;

}
/***********  ABOUT section  *****************/
/***********  ABOUT section  *****************/
/***********  ABOUT section  *****************/

.about-section{
    width: 100%;
    background-color:var(--light-grayish-blue);
}

.about{
    width: 100%;
    text-align: center;
}
.about-text{
    text-align: center;
}

.heading-secondary{
    font-size: 3rem;
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem;

}
.about-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    column-gap: 1rem;
    row-gap: 4rem;
}
.about-item-box{
    display: inline-block;
    text-align: center;
}
.heading-tertiary{
    font-size: 2rem;
    font-weight: normal;
    color: var(--dark-blue);
    line-height: 4.5rem;
}
/***********  ARTICLE section  *****************/
/***********  ARTICLE section  *****************/
/***********  ARTICLE section  *****************/

.article-section{
    width: 100%;
    background-color: var(--very-light-gray);
}

.article-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    column-gap: 1rem;
    row-gap: 4rem;
    
    
}
.article-item-box{
    border: 1px solid transparent;
    border-radius: .5rem;
    overflow: hidden;
    background-color: var(--white);
}

.article-item-box img{
    width: 100%;
    height: 23rem;
}

.article-content{
    padding: 2rem;
}
.article-author{
    font-size: 1.2rem;
}
.article-heading{
    font-size: 1.7rem;
    font-weight: normal;
    color: var(--dark-blue);
}
.article-excerpt{
    font-size: 1.3rem;
}
.article-text{
    text-align: center;
}

/***********  FOOTER section  *****************/
/***********  FOOTER section  *****************/
/***********  FOOTER section  *****************/
footer{
    width: 100%;
    background-color: var(--dark-blue);
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    padding:5rem 0;
    row-gap: 4rem;
    column-gap: 2rem;
}

.footer-icons a{

    padding-right:1rem;
}

.footer-links ul li{

    list-style: none;
    padding-bottom: 3rem;

}


.footer-links ul li a{

    color: var(--grayish-blue);
    text-decoration: none;
    font-size: 1.5rem;

}

.footer-links ul li a:hover{
    color: var(--lime-green);

}











/***********  MEDIA QUERRY  *****************/
/***********  MEDIA QUERRY  *****************/
/***********  MEDIA QUERRY  *****************/

/* MOBILE RESPONSIVE MENU QUERIES */

@media screen and (min-width: 768px){
    .hamburger {
        display: none;
    }

    nav .btn{
        display: inline-block;
    }
    nav .btn:hover{
        transform: scaleX(1.1);
        opacity: .8;
    }

    .nav-ul{
        flex-direction: row;
        border:0;
        border-radius:0;
        padding:0;
        transform: translateY(0);
        transition: none;
        margin: 0;
        width: fit-content;
    }
    .nav-ul li{
        margin: 0 1.5rem;

    }
    .nav-ul li a{
        color: var(--grayish-blue);
        position: relative;
        padding-bottom: 2rem;
        font-size: 1.6rem;
    }
    li a:hover {
        color: var(--dark-blue);
    }
    .nav-ul li a:hover::before{
        transform:scaleX(1);
        opacity: 1;
    }


    
    
}
/*MEDIA QUERY FOR WELCOME SECTION */
/*FROM MOBILE TO TABLET*/
@media screen and (min-width:501px) and (max-width:769px) {

    .welcome-image{
        display: inline-block;
        text-align: center;
        height: 38rem;
    }
    .welcome-image::before{
        top: -35rem;
        right: 0;
        width: 65rem;
        height: 83rem;
        background-image: url(/easybankimage/bg-intro-desktop.svg);
    }
    .welcome-image img{
        width: 75%;
        height: 48rem;
        transform: translateY(-15rem);
        
    }
    
}

/*FROM TABLET TO LAPTOP*/
@media screen and (min-width:770px) {
    
    .welcome-section{
        padding: 3rem 0 1rem 0;
    }
    .welcome{
        flex-direction: row;
 
    }
    .welcome-text{
        text-align: left;
        padding: 5rem 0;
        width: 85%;
    }

    .welcome-image::before{
        display: none;
    }
    .welcome-image{
        width: 100%;
        position: relative;
    }
    .welcome-image img{
        position: absolute;
        width: 40rem;
        height: 65rem;
        top: -3rem;
        right: 0px;
        z-index: 1;
    }
    
/*MEDIA QUERY FOR ABOUT SECTION */

/*FROM  TABLET TO LAPTOP*/

    .about-text{
        width: 50%;
        text-align: left;
    }
    .about-item-box{
        text-align: left;
    }
/*MEDIA QUERY FOR ARTICLE SECTION */

/*FROM  TABLET TO LAPTOP*/

    .article-text{
        width: 50%;
        text-align: left;
    }

}



/* VARIABLES */ 

:root {
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    }

/* UTILITY CLASSES */
.u-mb-small {
    margin-bottom: 1.6rem;
}

.u-mb-medium {
    margin-bottom: 3rem;
}

.u-mb-large {
    margin-bottom: 5rem;
}

/***********Animation***********/

@keyframes moveUp {
    0%{
        transform: translateY(100%);
    }
    50%{
        transform: translateY(50%);
    }
    100%{
        transform: translateY(0);
    }
}
.moveUp{
    animation: moveUp .8s linear  1 ;
}